.navbar
  background-color: $light
  &-top
    height: 120px
    display: flex
    align-items: center
    justify-content: space-between
    &__menu-button
      display: none
  &-logo
    width: 177px
    height: 24px
    margin-top: 51px
    margin-bottom: 45px
    &-search

.search
  margin-right: auto
  margin-left: 108px

  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  margin-top: 40px
  margin-bottom: 40px
  &-input
    width: 350px
    height: 100%
    font-size: 12px
    line-height: 15px
    border: none
    background-color: #f5fafe
    color: $text-color
    padding-left: 10px
    padding-right: 75px
  &-button
    position: absolute
    top: 0
    right: 0
    margin: 0px
    height: 100%
    width: 65px
    background-color: $primary
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    padding-left: 18px
    font-size: 14px
    color: $text-color
    line-height: 18px
.navbar-menu_background--color
  background-color: #0A223D
.navbar-menu
  margin: 0
  padding: 31px 0
  display: flex
  align-items: center
  justify-content: space-between
  list-style-type: none
  font-weight: bold
  font-size: 14px
  line-height: 18px
  &__link
    color: $light
    text-decoration: none
