.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding-bottom: 20px
    &__name
      margin-top: 4px
      margin-bottom: 0
      margin-right: 14px
    &__offer
      margin-top: 4px

    &__discription

      margin: 0
      font-size: 12px
      line-height: 15px

  &-name
    font-size: 24px
    line-height: 30px
  &-wrapper
    display: flex
    flex-wrap: wrap
    &__stars
      flex-basis: 100%
  &-grid
    display: flex

    justify-content: space-between
  &-right-site
    display: flex
    flex-direction: column
    justify-content: space-between
.offer
  display: flex
  align-items: center
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  border-radius: 3px
  background-color: $primary
  color: $light
.rating

  max-width: 65px
  min-height: 45px
  background-color: $primary
  border-radius: 4px
  text-align: center
  color: $light

  &__text
    font-size: 8px
    line-height: 10px
  &__country
    font-size: 14px
    line-height: 18px
.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  max-width: 728px
  &-button
    transform: translateY(-50%)
    position: absolute
    top: 50%
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-color: transparent
    &--prev
      left: 18px
      border: rgba(255, 255, 255, 0)
      background-image: url(/img/arrow-prev.svg)
    &--next
      right: 18px
      background-image: url(/img/arrow-next.svg)
.booking
  width: 350px
  min-height: 210px
  background-color: #0A223D
  border-radius: 8px
  color: $light
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__start
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__preson-room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
    text-decoration: none
  &__header
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    text-decoration: none
  &__num
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-left: 8px
  &__button
    white-space: pre
    width: 100%
    padding: 13px 84px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    border-radius: 4px
    background-color: $primary
.map
  width: 347px
  height: 213px
  border-radius: 4px
